<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="0KTNPbMkwO9JGVpQNuOtWSrEn_kvjX3O1YW3CZVVmmM" />
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Bendita Cafeína Coffee Shop</title>
		<link rel="icon" type="image/x-icon" href="favicon.png">
	</head>
	<body>
		<a href="/" alt="Home">
			<img src="images/logo.svg" alt="Bendita Cafeína Coffee Shop Logo" class="logo" />
		</a>
		<br />
		<a href="https://facebook.com/benditacafeinacoffeeshop" alt="Facebook Link">
			<i class="fa fa-facebook-official fa-2x" aria-hidden="true" alt="Facebook Icon"></i>
		</a>
		<a href="https://instagram.com/bendita.cafeina" alt="Instagram Link">
			<i class="fa fa-instagram fa-2x" aria-hidden="true" alt="Instagram Icon"></i>
		</a>
		<br />
		<br />
		<iframe class="map" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ1SnSyF-KxZQRfJTbe09R0sU&key=AIzaSyAYBo418-lnphd2VwsXyk7TVtoo3a0eYPU" allowfullscreen></iframe>
		<div class="footer">

		</div>

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	</body>
</html>
